# platform-swarm

./: pom.xml
platform-api/: pom.xml
platform-api/platform-api-system/: pom.xml
platform-common/: pom.xml
platform-common/platform-common-core/: pom.xml
platform-common/platform-common-datascope/: pom.xml
platform-common/platform-common-redis/: pom.xml
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/yzh/: GatewayApplication.java
platform-gateway/src/main/java/com/yzh/com/yzh/platform/gateway/: RestTestController.java
platform-gateway/src/main/java/com/yzh/com/yzh/platform/gateway/config/: NacosConfig.java
platform-gateway/src/main/java/com/yzh/com/yzh/platform/gateway/service/: TestService.java
platform-gateway/src/main/java/com/yzh/com/yzh/platform/gateway/service/impl/: TestServiceImpl.java
platform-gateway/src/main/resources/: bootstrap.yml
platform-modules/: pom.xml
platform-modules/platform-system/: pom.xml
