<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>platform-swram</artifactId>
        <groupId>com.yzh.platform</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>platform-common</artifactId>
    <packaging>pom</packaging>

    <description>管理平台通用模块汇总</description>

    <modules>
        <module>platform-common-core</module>
        <module>platform-common-redis</module>
        <module>platform-common-datascope</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>